LIiat => 001 = 1
Edit  => 010 = 2
Hapus => 100 = 4

Lihat | Edit
  001
  010
  ---
  011 => 3
  
Lihat | Hapus
  001
  100
  ---
  101 => 5
  
Edit | Hapus
  010
  100
  ---
  110 => 6
  
Lihat | Edit | Hapus
  001
  010
  ---
  011
  100
  ---
  111 => 7
  
Lihat & Edit
  001
  010
  ---
  000 => 0
  
Lihat & Hapus
  001
  100
  ---
  000 => 0

Edit & Hapus
  010
  100
  ---
  000 => 0
  
Lihat & Edit & Hapus
  001
  010
  ---
  000
  100
  ---
  000 => 0











  
Permision Satria = 5 -> 101

Lihat
  001
  101
  --- &
  001
  
  001 == 001  TRUE
  
Edit
  010
  101
  --- &
  000
  
  000 == 010  FALSE

Hapus
  100
  101
  --- &
  100
  
  100 == 100  TRUE

